<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="first"
        android:title="First Name"
        android:defaultValue="Geoff" />
    <EditTextPreference
        android:key="last"
        android:title="Last Name"
        android:defaultValue="Finch" />
</PreferenceScreen>